# FootPrint

./: a  build.gradle  q  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: materials.mtl
app/src/androidTest/java/com/gachon/footprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gachon/footprint/: AccountLoginActivity.kt  AlertCustomDialog.kt  App.kt  CameraActivity.kt  DiaryActivity.kt  EmailPasswordActivity.kt  FacebookLoginActivity.kt  FirebaseUIActivity.kt  FootDialog.kt  FootMsgActivity.kt  FootMsgHolder.kt  FootMsgRecyclerActivity.kt  FootMsgRecyclerAdapter.kt  GoogleSignInActivity.kt  HomeActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  ModelUser.kt  RecyclerDiaryViewActivity.kt  RecyclerFootMsgView.kt  RecyclerInterface.kt  RecyclerView_ViewFootMsg.kt  SettingActivity.kt  UserEnterActivity.kt  ViewSettingActivity.kt  icon.kt
app/src/main/java/com/gachon/footprint/api/: FoursquareAPI.kt
app/src/main/java/com/gachon/footprint/data/: CurrentUser.kt  EnterUSer.kt  FootAdapter.kt  GlideModule.kt  ModelAnchor.kt  ModelFoot.kt  ModelReview.kt  ModelUser.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/gachon/footprint/diaryRecyclerView/: DiaryHolder.kt  DiaryRecyclerAdapter.kt
app/src/main/java/com/gachon/footprint/footMsgRecyclerView/: FootMsgHolder.kt  FootMsgRecyclerAdapter.kt
app/src/main/java/com/gachon/footprint/model/: Geolocation.kt  Venue.kt  VenueWrapper.kt
app/src/main/java/com/gachon/footprint/model/converter/: VenueTypeConverter.kt
app/src/main/java/com/gachon/footprint/navigation/: CashFragment.kt  DetailViewFragment.kt  HomeFragment.kt  SettingFragment.kt  UserFragment.kt
app/src/main/java/com/gachon/footprint/reviewRecyclerView/: ReviewHolder.kt  ReviewRecyclerAdapter.kt
app/src/main/java/com/gachon/footprint/settingfragment/: AccountInfo.kt  AccountReport.kt  AppInfo.kt  ChangeAccount.kt  CloudAnchorFragment.kt  Contact.kt  Licence.kt  LogOut.kt  ResolveDialogFragment.java  SetLocationInfo.kt  SnackbarHelper.kt  UserInfoModify.kt  WithdrawAccount.kt
app/src/main/java/com/gachon/footprint/utils/: AugmentedRealityLocationUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: back_gradient.xml  edittext_round.xml  edtittext_topbottom.xml  home_background.xml  ic_add_photo.xml  ic_clear.xml  ic_diary.xml  ic_menu_addfoot.xml  ic_menu_aroundfoot.xml  ic_menu_diary.xml  ic_menu_findfoot.xml  ic_menu_footsearch.xml  ic_menu_goods.xml  ic_menu_setting.xml  ic_my_location.xml  ic_near_footprint.xml  ic_postadd.xml  ic_search.xml  ic_setting.xml  ic_star.xml  intro_screen.xml  item_border.xml  text_background_white_angle.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_account_login.xml  activity_cam_footprint.xml  activity_camera.xml  activity_diary.xml  activity_footprint.xml  activity_login.xml  activity_login_google_facebook.xml  activity_main.xml  activity_map.xml  activity_recycler_diary_msg_view.xml  activity_recycler_foot_msg_view.xml  activity_recycler_view__view_foot_msg.xml  activity_setting.xml  activity_user_enter.xml  activity_view_setting.xml  activity_viewsetting.xml  alert_custom_dialog.xml  comment_dialog.xml  comment_time.xml  comments.xml  controls.xml  diary_detail.xml  footmsgrecycler.xml  footprint_dialog.xml  fragment_camera.xml  fragment_home.xml  fragment_icon.xml  fragment_setting.xml  fragment_user.xml  main_screen.xml  marker_layout.xml  recyclerview_item.xml  review_item.xml  s_account_info.xml  s_account_report.xml  s_app_info.xml  s_contact_us.xml  s_licence.xml  s_modify_info.xml  s_set_location_info.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_main.xml  diray_detail_toolbar.xml  footprint_toolbar.xml  map_toolbar.xml  menu_toolbar.xml  modify_toolbar.xml
app/src/main/res/raw/: anchor.glb
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gachon/footprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
