[33mcommit 4d5641bc43ce20aeb2a1d5ecaea3867f03432213[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmaster/master[m[33m)[m
Author: HBG <kjil150@nate.com>
Date:   Sat Oct 3 16:15:56 2020 +0100

    modify fragment_user #3

[33mcommit d33ccf814edf5cbaf7d9f585817541a1b1bf3157[m[33m ([m[1;32m1003[m[33m)[m
Author: HBG <kjil150@nate.com>
Date:   Sat Oct 3 15:47:00 2020 +0100

    add google map  #2

[33mcommit 4c9dc5d3fec48d71d29660de11e2012df23c99c1[m
Author: HBG <kjil150@nate.com>
Date:   Sat Oct 3 15:42:44 2020 +0100

    add google map

[33mcommit 8564e704395d2c17936ad109ff6154e751f6973c[m
Author: HBG <kjil150@nate.com>
Date:   Thu Oct 1 10:24:05 2020 +0100

    code refactory , ar camera test

[33mcommit 70d9cbe92041b815b0597346e2b1cae8cc4afccf[m
Author: Silverhook <cupddongdl@naver.com>
Date:   Wed Sep 30 05:36:46 2020 +0900

    í˜„ê·¼-íšŒì›ê°€ì…ê³¼ íšŒì›ë¡œê·¸ì¸ ì´ë¶„í™”í•¨
    1. ì´ë¯¸ ì €ì¥ëœ ì´ë©”ì¼ì„ ì´ë¯¸ ì‚¬ìš©í•˜ê³  ìˆëŠ” ì—ëŸ¬ë¡œ ë°›ì•„ë“¤ì„
    2. ë¡œê·¸ì¸ í™”ë©´ : íšŒì›ë¡œê·¸ì¸ë§Œ/íšŒì›ê°€ì…ë ˆì´ì•„ì›ƒì„ ì¶”ê°€ í›„ íšŒì›ê°€ì…ì´ ìì—°ìŠ¤ëŸ¬ìš¸ ë“¯
    //ì´ë¶„í™” í–ˆì„ ë•Œ, firebaseì™€ ì—°ë™ ì„±ê³µ
    //0930 í•  ì¼ : ë‹¨ìˆœ íšŒì›ê°€ì… ë ˆì´ì•„ì›ƒ ë§Œë“¤ê³  createEmail() ì—°ë™, ì´ì¤‘ì¿¼ë¦¬ ë° UML ìƒì„¸ì‘ì„±

[33mcommit cc08c0d5f9a8b4254aab4d0ae018a116dfc25e5a[m
Author: ZerojU <elnath254@naver.com>
Date:   Tue Sep 29 02:20:35 2020 +0900

    loginactivityëŠ” ë‘ê³  activityì˜ í•¨ìˆ˜ë¥¼ ê°€ì ¸ì˜¤ëŠ” ì‹ìœ¼ë¡œ ë¶„ë¦¬í–ˆìŠ´ë‹ˆë‹¤.. ì´ë¦„ ì•½ê°„ì”© ìˆ˜ì •í–ˆìŠ´ë‹ˆë‹¤

[33mcommit a49574b1e18e14a92ec9d4c17507bb24ac6578ec[m
Merge: 03ea4f5 a10ac09
Author: ZerojU <elnath254@naver.com>
Date:   Mon Sep 28 23:50:36 2020 +0900

    Merge remote-tracking branch 'origin/master' into master
    
    # Conflicts:
    #       app/src/main/res/layout/activity_main.xml

[33mcommit a10ac09a62da30cf096bfcbd7bec420892880c96[m
Author: HBG <kjil150@nate.com>
Date:   Mon Sep 28 14:48:56 2020 +0100

    add toobar and main.xml

[33mcommit 03ea4f55ede2333eab042e0aabc3eda45d69ec31[m
Author: ZerojU <elnath254@naver.com>
Date:   Mon Sep 28 22:33:16 2020 +0900

    ë¹ˆxmlì¶”ê°€í•¨ ì™œì•ˆì˜¬ë¼ê°€ëŠ”ì§€ ëª°ë¼ì„œ ì¬ì»¤ë°‹í•¨

[33mcommit 69a9783cfb43461901df9ea0807481c3747cb37b[m
Merge: fe907af 5b55a3a
Author: ZerojU <elnath254@naver.com>
Date:   Mon Sep 28 20:54:54 2020 +0900

    Merge remote-tracking branch 'origin/master' into master

[33mcommit 5b55a3a414de7e9532711aed9fe665d8d4ac5ee5[m
Merge: 0969968 0a653ac
Author: HBG <kjil150@nate.com>
Date:   Mon Sep 28 12:52:55 2020 +0100

    Merge branch 'master' of github.com:Lamp-master/FootPrint into master

[33mcommit 096996850396ac698afad415206fe3110720a35d[m
Author: HBG <kjil150@nate.com>
Date:   Sat Sep 26 13:24:47 2020 +0100

    Create LoginActivity, MainActivity, loginActivity
    Create navigation toolbar

[33mcommit fe907af0a7154abf9eac9b4a4a257dddcb21bcf9[m
Author: ZerojU <elnath254@naver.com>
Date:   Mon Sep 28 19:13:15 2020 +0900

    ë¹ˆxmlì¶”ê°€í•¨ ì™œì•ˆì˜¬ë¼ê°€ëŠ”ì§€ ëª°ë¼ì„œ ì¬ì»¤ë°‹í•¨

[33mcommit b0eb7832126ff694bebfeb20955594588f49176f[m
Author: ZerojU <elnath254@naver.com>
Date:   Mon Sep 28 14:24:22 2020 +0900

    ì•„ë§ˆë„í™”ë©´ì¶”ê°€í•¨/ì•„ì´ì½˜ìˆ˜ì •ì¤‘/ì• ë‹ˆë©”ì´ì…˜ ê³ ë¯¼ì¤‘
    ë²„íŠ¼ì˜¤ë¥˜ë‚˜ëŠ”ê±° ë§ìŒ(activityì˜ setcontentviewê°€ activity_login.xmlì¸ë° êµ¬ê¸€ í˜ë¶ ë¡œê¸´ë²„íŠ¼ì„ ë‹¤ë¥¸ í˜ì´ì§€ë¡œ ì˜®ê²¨ì„œ ê·¸ê²Œì—†ë‹¤ê³  ë‚˜ëŠ”ê±°ì—ìš”
    ë‹¤ë¥¸ê³„ì •ìœ¼ë¡œ ë¡œê·¸ì¸í•˜ê¸° ë²„íŠ¼ ì•¡í‹°ë¹„í‹° ì¶”ê°€í•˜ê³  ë¶„ë¦¬í•˜ê±°ë‚˜ ì •ë¦¬í•˜ë ¤ê³ í•©ë‹ˆë‹¤

[33mcommit 0a653accff174970d54cfaccb26c2aa62c458ba0[m
Author: HBG <kjil150@nate.com>
Date:   Sat Sep 26 13:24:47 2020 +0100

    Create LoginActivity, MainActivity, login.xml

[33mcommit 17a3a4a0ad9265f3134035e7ec042f2e05da0401[m
Author: cupddong <cupddongdl@naver.com>
Date:   Thu Sep 24 00:21:44 2020 +0900

    First Commit

[33mcommit 7b62752b5f3cfd9107d4d190bb2858b7110ae88b[m
Author: cupddong <cupddongdl@naver.com>
Date:   Thu Sep 24 00:01:03 2020 +0900

    First Commit
