apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    //ARCore Java 권한 설정
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.gachon.footprint"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled=true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.7.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    kapt 'androidx.room:room-compiler:2.2.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //glider
    implementation 'com.firebaseui:firebase-ui-storage:6.0.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //주석 (Timber)
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // 리사이클러뷰
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'

    // Add the annotation processor if you are using Epoxy's annotations (recommended)

    //구글 맵 API
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //파이어베이스 SDK
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    //파이어베이스 UI
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    //firestore DB
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    //구글 인증
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    //페이스북 인증
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    //Material Design
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'
    // ARCore 세션 제공 및 관련 리소스 제공
    implementation 'com.google.ar:core:1.20.0'
    // AR 프레그먼트 와 UX 디자인 소스 제공
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    // UX dependency 없이 ArsceneView 제공
    implementation 'com.google.ar.sceneform:core:1.17.1'
    kapt 'com.android.databinding:compiler:3.5.3'
    implementation 'com.google.firebase:firebase-database-ktx:19.5.1'
    //database debug 용 나중에 지울것.
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //원형 이미지
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //ARCORE 시작하기
    implementation 'com.github.appoly:ARCore-Location:1.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

}
