<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--아이콘 추가하기 -->
    <item android:id="@+id/btn_sign_in"
        android:title="가입하기"
        app:showAsAction="always" />

</menu>

    <!--    <item
            android:id="@+id/action_home"
            android:icon="@drawable/btn_signin_google"
            android:enabled="true"
            android:title="home"/>
        <item
            android:id="@+id/action_cash"
            android:icon="@drawable/btn_signin_google"
            android:enabled="true"
            android:title="cash"/>
        <item
            android:id="@+id/action_setting"
            android:icon="@drawable/btn_signin_facebook"
            android:enabled="true"
            android:title="setting"/>
        <item
            android:id="@+id/action_user"
            android:icon="@drawable/btn_signin_facebook"
            android:enabled="true"
            android:title="user"/>-->

