<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_footprint_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:elevation="4dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF" />

        <TextView
            android:id="@+id/add_foot_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:text="ADD FOOTPRINT"
            android:textSize="28sp"
            android:textColor="@color/colorPrimary"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_below="@id/add_foot_text"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="사진"
                        android:textColor="@color/colorNavIcon"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/footprintImg"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="10dp"
                        android:background="#cccccc"
                        app:srcCompat="@drawable/ic_add_photo" />

                    <ImageView
                        android:clickable="true"
                        android:id="@+id/camerabutton"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/ic_camera"
                        android:contentDescription="open camera" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:text="제목"
                        android:textColor="@color/colorNavIcon"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/add_footprint_title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_round"
                        android:hint="제목을 입력하세요"
                        android:inputType="text"
                        android:padding="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:text="내용"
                        android:textColor="@color/colorNavIcon"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/add_footprint_context"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_round"
                        android:gravity="top"
                        android:hint="남길 발자취의 내용을 입력하세요"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:padding="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:text="위치"
                        android:textColor="@color/colorNavIcon"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/add_footprint_location"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/edittext_round"
                        android:enabled="false"
                        android:hint="위치는 자동으로 등록됩니다"
                        android:textColor="@color/colorNavIcon"
                        android:inputType="text"
                        android:padding="8dp" />

                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>

