<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/toolbar_division"
        android:background="@color/colorDivision"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_below="@+id/toolbar_division"
        android:layout_above="@+id/nav_divistion"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--발자취 남기기 시작 버튼-->
        <!-- <Button
            android:id="@+id/ar_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ar테스트" />-->

        <Button
            android:id="@+id/google_map_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구글맵 테스트"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="228dp" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/nav_divistion"
        android:background="@color/colorDivision"
        android:orientation="horizontal"
        android:layout_above="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:menu="@menu/bottom_navigation_main">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>

