<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/main_screen_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="96dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            layout="@layout/main_screen">
        </include>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/email_edittext"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_round"
                android:hint="Email"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:visibility="visible"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_round"
                android:hint="Password"
                android:padding="8dp"
                android:inputType="textPassword"
                android:visibility="visible"/>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sign_up_bun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/find_id_and_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="아이디/비밀번호 찾기"
                android:textSize="15sp"/>
        </LinearLayout>


        <Button
            android:id="@+id/email_login_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:text="로그인"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/email_sign_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:text="회원가입"
            android:theme="@style/ButtonStyle"
            android:visibility="gone"/>

        <Button
            android:id="@+id/facebook_login_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_signin_facebook"
            android:text="@string/signin_facebook"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/google_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/btn_signin_google"
            android:text="@string/signin_google"
            android:textColor="@color/colorWhite" />



    </LinearLayout>
</RelativeLayout>