<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".icon">

    <!--임시로 별 모양 이미지를 백그라운드로 넣었음니다
    이 프래그먼트의 배경은 아이콘 이미지
    activity_footprint 에서 add icon 상세메뉴에서 고를 수 있는 아이템 중 하나-->
    <Button
        android:id="@+id/ic_imsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_star"/>

</FrameLayout>