<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/user_img_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/user_img"
                android:layout_alignParentLeft="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#aaDDcc"/>
        </LinearLayout>

        <TextView
            android:id="@+id/user_id_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_img_box"
            android:text="UserID"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/user_id"
            android:layout_below="@+id/user_id_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserId_example"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/user_nickname_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_id"
            android:text="User_NickName"
            android:textSize="13sp"/>
        <TextView

            android:id="@+id/user_nickname"
            android:layout_below="@+id/user_nickname_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USer_NickName_Example"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/user_email_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_nickname"
            android:text="user_email"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/user_email"
            android:layout_below="@+id/user_email_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user_email_Example"
            android:textSize="18sp"/>

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/user_img_box"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:orientation="vertical">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="UserID"
                     android:textSize="13sp"/>
                 <TextView
                     android:id="@+id/user_id"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="UserId_example"
                     android:textSize="18sp"/>
                 <view
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginTop="15dp"/>

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="UserID"
                     android:textSize="13sp"/>
                 <TextView
                     android:id="@+id/user_nickname"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="UserId_example"
                     android:textSize="18sp"/>
                 <view
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginTop="15dp"/>

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="UserID"
                     android:textSize="13sp"/>
                 <TextView
                     android:id="@+id/user_email"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="UserId_example"
                     android:textSize="18sp"/>
                 <view
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginTop="15dp"/>

             </LinearLayout>



         </LinearLayout>-->

    </RelativeLayout>

</LinearLayout>