<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/info_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="프로필 사진"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/pic_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="26sp"/>

        <EditText
            android:id="@+id/nickname_edittext"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="8자 이하의 닉네임을 입력하세요"
            android:inputType="text" />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="26sp"/>

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="이메일을 입력하세요"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="26sp"/>

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="비밀번호를 입력하세요"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/text_password_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 재입력"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="26sp"/>

        <EditText
            android:id="@+id/password_edittext_again"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="비밀번호를 다시 한 번 입력하세요"
            android:inputType="textPassword" />
    </LinearLayout>
</LinearLayout>

<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/user_img_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/user_img"
                android:layout_alignParentLeft="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#aaDDcc"/>
        </LinearLayout>

        <TextView
            android:id="@+id/user_id_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_img_box"
            android:text="UserID"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/user_id"
            android:layout_below="@+id/user_id_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserId_example"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/user_nickname_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_id"
            android:text="User_NickName"
            android:textSize="13sp"/>
        <TextView

            android:id="@+id/user_nickname"
            android:layout_below="@+id/user_nickname_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USer_NickName_Example"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/user_email_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_nickname"
            android:text="user_email"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/user_email"
            android:layout_below="@+id/user_email_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user_email_Example"
            android:textSize="18sp"/>

        &lt;!&ndash; <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/user_img_box"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:orientation="vertical">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="UserID"
                     android:textSize="13sp"/>
                 <TextView
                     android:id="@+id/user_id"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="UserId_example"
                     android:textSize="18sp"/>
                 <view
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginTop="15dp"/>

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="UserID"
                     android:textSize="13sp"/>
                 <TextView
                     android:id="@+id/user_nickname"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="UserId_example"
                     android:textSize="18sp"/>
                 <view
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginTop="15dp"/>

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="UserID"
                     android:textSize="13sp"/>
                 <TextView
                     android:id="@+id/user_email"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="UserId_example"
                     android:textSize="18sp"/>
                 <view
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginTop="15dp"/>

             </LinearLayout>



         </LinearLayout>
    </RelativeLayout>
</LinearLayout>-->
