<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/account_report_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계정 신고 화면입니다."
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorNavIcon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="부적절한 내용, 불쾌감을 유발하는 게시물,\n욕설이 포함된 덧글 등을 신고해 주세요."
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorNavIcon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:layout_marginTop="36dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorNavIcon"/>

        <EditText
            android:id="@+id/account_report_nickname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_round"
            android:hint="신고할 계정의 닉네임을 입력하세요"
            android:textSize="14sp"
            android:padding="8dp"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="사유"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorNavIcon"/>

        <EditText
            android:id="@+id/account_report_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_round"
            android:hint="신고 사유를 입력하세요"
            android:scrollHorizontally="false"
            android:lines="4"
            android:textSize="14sp"
            android:padding="8dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"/>

        <Button
            android:id="@+id/account_report_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:background="#932a28"
            android:text="신고하기"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>