<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/home_background"
        android:backgroundTint="#4CAF50">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/modify_info_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:elevation="4dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_below="@+id/modify_info_toolbar"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="50dp"
                android:text="MODIFY USERINFO"
                android:textSize="28sp"
                android:textColor="@color/colorComplementary"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/user_in_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:hint="@string/userenter_footprint_nickname_edit"
                            android:inputType="text"
                            android:textSize="14sp"
                            android:background="@drawable/text_background_white_round"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp">

                        <EditText
                            android:id="@+id/user_in_email"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:hint="@string/userenter_footprint_email_edit"
                            android:inputType="textEmailAddress"
                            android:textSize="14sp"
                            android:background="@drawable/text_background_white_round"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp">

                        <EditText
                            android:id="@+id/user_in_password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:hint="@string/userenter_footprint_password_edit"
                            android:inputType="textPassword"
                            android:textSize="14sp"
                            android:background="@drawable/text_background_white_round"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp">

                        <EditText
                            android:id="@+id/user_in_password_again"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:hint="@string/userenter_footprint_password_again"
                            android:inputType="textPassword"
                            android:textSize="14sp"
                            android:background="@drawable/text_background_white_round"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pic_profile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_vertical|top"
        android:src="@drawable/ic_profile"
        app:civ_border_color="@color/colorComplementary"
        app:civ_border_width="2dp" />

</FrameLayout>

